<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v69-jW-OBa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-Ia-TNJ">
                                <rect key="frame" x="18" y="120" width="339" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-ye-vwe">
                                <rect key="frame" x="129" y="232" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-D0-212">
                                <rect key="frame" x="50" y="324" width="275" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-cX-Nr9">
                                <rect key="frame" x="122" y="176" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="212" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-BL-4H4">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gqs-mR-c32"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lcA-wl-ctV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZTl-yW-Nmk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RaE-D0-212" firstAttribute="top" secondItem="fKC-ye-vwe" secondAttribute="bottom" constant="8" id="2Fj-Wa-y3V"/>
                            <constraint firstItem="PcS-Ia-TNJ" firstAttribute="top" secondItem="xgL-BL-4H4" secondAttribute="bottom" constant="8" id="BwI-r7-vgb"/>
                            <constraint firstItem="8M0-cX-Nr9" firstAttribute="top" secondItem="PcS-Ia-TNJ" secondAttribute="bottom" constant="8" id="Cfx-tF-5Dw"/>
                            <constraint firstItem="8M0-cX-Nr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JoC-OU-CZj"/>
                            <constraint firstItem="fKC-ye-vwe" firstAttribute="top" secondItem="8M0-cX-Nr9" secondAttribute="bottom" constant="8" id="Lr8-8i-DQE"/>
                            <constraint firstItem="xgL-BL-4H4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UxP-ee-4DH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xgL-BL-4H4" secondAttribute="trailing" id="Vco-9j-KSt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fKC-ye-vwe" secondAttribute="trailing" id="XPp-hJ-0LW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RaE-D0-212" secondAttribute="trailing" id="b9i-ji-BW4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8M0-cX-Nr9" secondAttribute="trailing" id="bYj-8z-z3i"/>
                            <constraint firstItem="RaE-D0-212" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbi-nG-yY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcS-Ia-TNJ" secondAttribute="trailing" constant="2" id="idZ-Jh-tzJ"/>
                            <constraint firstItem="xgL-BL-4H4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j4a-3h-hoc"/>
                            <constraint firstItem="fKC-ye-vwe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j5h-QT-LI7"/>
                            <constraint firstItem="RaE-D0-212" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oO4-1g-2Mb"/>
                            <constraint firstItem="PcS-Ia-TNJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p4L-4A-Fwc"/>
                            <constraint firstItem="8M0-cX-Nr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6x-r1-Aiq"/>
                            <constraint firstItem="PcS-Ia-TNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcD-gl-b8z"/>
                            <constraint firstItem="fKC-ye-vwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5E-zw-G68"/>
                            <constraint firstItem="xgL-BL-4H4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFt-jw-dir"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RrB-vd-H2o" appends="YES" id="1hL-fj-ZTQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="DTP-Dk-JMR"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="fKC-ye-vwe" id="lgo-Sq-Mp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RrB-vd-H2o">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="yOK-wK-bQ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="282" y="-287"/>
        </scene>
        <!--Map-->
        <scene sceneID="2zI-pz-ZSK">
            <objects>
                <viewController id="Ige-2P-20n" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="r56-7t-5Xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="D8u-Cp-pgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rs-kg-mCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="389.95502248875567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0p-y4-Jfd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v69-jW-OBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rir-5m-Ao4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ige-2P-20n" kind="relationship" relationship="viewControllers" id="jOG-v0-xEK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="44c-Cx-SS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxH-P1-MhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="389.95502248875567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
